url="https://10.78.0.31/nrdp/"
token="QkS12p3kj2aP2"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "hablocka1-1.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H hablocka1-1 -w 200.0,40% -c 400.0,60% -p 1"
    "hablocka1-2.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H hablocka1-2 -w 200.0,40% -c 400.0,60% -p 1"
    "meta3.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H meta3 -w 200.0,40% -c 400.0,60% -p 1"
    "meta4.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H meta4 -w 200.0,40% -c 400.0,60% -p 1"
    "oss1.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H oss1 -w 200.0,40% -c 400.0,60% -p 1"
    "oss2.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -h oss2 -w 200.0,40% -c 400.0,60% -p 1"
    "admin01.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H admin01 -w 200.0,40% -c 400.0,60% -p 1"
    "admin02.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H admin02 -w 200.0,40% -c 400.0,60% -p 1"
    "admin03.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H admin03 -w 200.0,40% -c 400.0,60% -p 1"
    "infra01.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H infra01 -w 200.0,40% -c 400.0,60% -p 1"
    "infra02.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H infra02 -w 200.0,40% -c 400.0,60% -p 1"
    "login3.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H login3 -w 200.0,40% -c 400.0,60% -p 1"
    "login4.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H login4 -w 200.0,40% -c 400.0,60% -p 1"
    "master1.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H master1 -w 200.0,40% -c 400.0,60% -p 1"
    "master2.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H master2 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek01.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek01 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek02.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek02 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek03.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek03 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek04.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek04 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek05.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek05 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek06.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek06 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek07.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek07 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek08.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek08 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek09.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek09 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek10.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek10 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek11.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek11 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek12.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek12 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek13.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek13 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek14.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek14 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek15.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek15 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek16.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek16 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek17.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek17 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek18.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek18 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek19.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek19 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek20.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek20 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek21.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek21 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek22.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek22 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek23.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek23 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek24.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek24 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek25.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek25 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek26.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek26 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek27.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek27 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek28.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek28 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek29.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek29 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek30.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek30 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek31.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek31 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek32.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek32 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek33.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek33 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek34.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek34 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek35.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek35 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek36.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek36 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek37.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek37 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek38.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek38 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek39.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek39 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek40.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek40 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek41.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek41 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek42.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek42 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek43.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek43 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek44.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek44 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek45.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek45 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek46.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek46 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek47.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek47 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek48.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek48 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek49.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek49 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek50.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek50 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek51.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek51 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek52.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek52 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek53.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek53 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek54.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodek54 -w 200.0,40% -c 400.0,60% -p 1"
    "routeri1.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H routeri1 -w 200.0,40% -c 400.0,60% -p 1"
    "routerj1.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H routerj1 -w 200.0,40% -c 400.0,60% -p 1"
    "node024.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node024 -w 200.0,40% -c 400.0,60% -p 1"
    "node025.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node025 -w 200.0,40% -c 400.0,60% -p 1"
    "node026.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node026 -w 200.0,40% -c 400.0,60% -p 1"
    "node027.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node027 -w 200.0,40% -c 400.0,60% -p 1"
    "node028.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node028 -w 200.0,40% -c 400.0,60% -p 1"
    "node029.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node029 -w 200.0,40% -c 400.0,60% -p 1"
    "node030.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node030 -w 200.0,40% -c 400.0,60% -p 1"
    "node031.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node031 -w 200.0,40% -c 400.0,60% -p 1"
    "node032.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node032 -w 200.0,40% -c 400.0,60% -p 1"
    "node033.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node033 -w 200.0,40% -c 400.0,60% -p 1"
    "node034.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node034 -w 200.0,40% -c 400.0,60% -p 1"
    "node035.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node035 -w 200.0,40% -c 400.0,60% -p 1"
    "node036.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node036 -w 200.0,40% -c 400.0,60% -p 1"
    "node037.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node037 -w 200.0,40% -c 400.0,60% -p 1"
    "node038.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node038 -w 200.0,40% -c 400.0,60% -p 1"
    "node039.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node039 -w 200.0,40% -c 400.0,60% -p 1"
    "node040.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node040 -w 200.0,40% -c 400.0,60% -p 1"
    "node041.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node041 -w 200.0,40% -c 400.0,60% -p 1"
    "node042.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node042 -w 200.0,40% -c 400.0,60% -p 1"
    "node043.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node043 -w 200.0,40% -c 400.0,60% -p 1"
    "node044.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node044 -w 200.0,40% -c 400.0,60% -p 1"
    "node045.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node045 -w 200.0,40% -c 400.0,60% -p 1"
    "node046.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node046 -w 200.0,40% -c 400.0,60% -p 1"
    "node047.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node047 -w 200.0,40% -c 400.0,60% -p 1"
    "node048.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node048 -w 200.0,40% -c 400.0,60% -p 1"
    "smp01.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H smp01 -w 200.0,40% -c 400.0,60% -p 1"
    "smp02.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H smp02 -w 200.0,40% -c 400.0,60% -p 1"
    "smp03.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H smp03 -w 200.0,40% -c 400.0,60% -p 1"
    "smp04.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H smp04 -w 200.0,40% -c 400.0,60% -p 1"
    "smp05.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H smp05 -w 200.0,40% -c 400.0,60% -p 1"
    "smp06.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H smp06 -w 200.0,40% -c 400.0,60% -p 1"
    "smp07.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H smp07 -w 200.0,40% -c 400.0,60% -p 1"
    "smp08.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H smp08 -w 200.0,40% -c 400.0,60% -p 1"
    "smp09.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H smp09 -w 200.0,40% -c 400.0,60% -p 1"
    "gpu02.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H gpu02 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea01.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea01 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea02.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea02 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea03.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea03 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea04.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea04 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea05.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea05 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea06.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea06 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea07.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea07 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea08.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea08 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea09.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea09 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea10.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea10 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea11.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea11 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea12.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea12 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea13.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea13 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea14.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea14 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea15.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea15 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea16.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea16 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea17.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea17 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea18.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea18 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea19.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea19 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea20.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea20 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea21.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea21 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea22.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea22 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea23.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea23 -w 200.0,40% -c 400.0,60% -p 1"
    "nodea24.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H nodea24 -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 15"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check BOOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /boot"
    "${this_host}:Check TMP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /tmp"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 3000 -c 5000"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30% -c 10%"
    "${this_host}:Check Temperature:/opt/nagios/nagios-plugins/check_inlettemps.sh"
    "${this_host}:check_ismounted BOOT:/opt/nagios/nagios-plugins/check_ismounted /boot"
    "${this_host}:check_ismounted TMP:/opt/nagios/nagios-plugins/check_ismounted /tmp"
    "${this_host}:Check /var/log/messages:/opt/nagios/nagios-plugins/check_fileage.py -f /var/log/messages -w 60 -c 90"
                  )
