url="https://10.78.0.31/nrdp/"
token="9Zp123hcb3Hd1"

# check:target_host:service_description:check:arguments
declare -a checks=(
    "controller.pri.laplace:__HOST__:/opt/nagios/nagios-plugins/check_ping -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "controller.pri.laplace:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 15"
    "controller.pri.laplace:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "controller.pri.laplace:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "controller.pri.laplace:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "controller.pri.laplace:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 300 -c 500"
    "controller.pri.laplace:Check ECC:/opt/nagios/nagios-plugins/check_ECC-IPMI"
    "controller.pri.laplace:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30 -c 10"
    "controller.pri.laplace:Check Uptime:/opt/nagios/nagios-plugins/check_uptime 30"
                  )
