url="https://10.78.0.31/nrdp/"
token="9kD2zJdp121Xko8"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "node01.pri.nextgen3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node01 -w 200.0,40% -c 400.0,60% -p 1"
    "node02.pri.nextgen3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node02 -w 200.0,40% -c 400.0,60% -p 1"
    "node03.pri.nextgen3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node03 -w 200.0,40% -c 400.0,60% -p 1"
    "node04.pri.nextgen3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node04 -w 200.0,40% -c 400.0,60% -p 1"
    "node05.pri.nextgen3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node05 -w 200.0,40% -c 400.0,60% -p 1"
    "node06.pri.nextgen3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node06 -w 200.0,40% -c 400.0,60% -p 1"
    "node07.pri.nextgen3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node07 -w 200.0,40% -c 400.0,60% -p 1"
    "node08.pri.nextgen3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node08 -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:__HOST__:/opt/nagios/nagios-plugins/check_ping -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 15"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check BOOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /boot"
    "${this_host}:Check TMP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /tmp"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 300 -c 500"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30% -c 10%"
    "${this_host}:Check Temperature:/opt/nagios/nagios-plugins/check_inlettemp"
    "${this_host}:Check Uptime:/opt/nagios/nagios-plugins/check_uptime.sh 30"
    "${this_host}:check_ismounted BOOT:/opt/nagios/nagios-plugins/check_ismounted /boot"
    "${this_host}:check_ismounted TMP:/opt/nagios/nagios-plugins/check_ismounted /tmp"
                  )
