url="https://10.78.0.31/nrdp/"
token="QkS12p3kj2aP2"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "admin01.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H admin01 -w 200.0,40% -c 400.0,60% -p 1"
    "admin02.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H admin02 -w 200.0,40% -c 400.0,60% -p 1"
    "infra01.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H infra01 -w 200.0,40% -c 400.0,60% -p 1"
    "infra02.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H infra02 -w 200.0,40% -c 400.0,60% -p 1"
    "login3.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H login3 -w 200.0,40% -c 400.0,60% -p 1"
    "login4.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H login4 -w 200.0,40% -c 400.0,60% -p 1"
    "master1.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H master1 -w 200.0,40% -c 400.0,60% -p 1"
    "master2.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H master2 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek01.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek01 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek02.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek02 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek03.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek03 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek04.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek04 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek05.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek05 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek06.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek06 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek07.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek07 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek08.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek08 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek09.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek09 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek10.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek10 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek11.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek11 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek12.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek12 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek13.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek13 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek14.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek14 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek15.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek15 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek16.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek16 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek17.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek17 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek18.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek18 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek19.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek19 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek20.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek20 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek21.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek21 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek22.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek22 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek23.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek23 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek24.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek24 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek25.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek25 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek26.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek26 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek27.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek27 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek28.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek28 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek29.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek29 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek30.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek30 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek31.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek31 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek32.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek32 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek33.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek33 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek34.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek34 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek35.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek35 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek36.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek36 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek37.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek37 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek38.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek38 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek39.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek39 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek40.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek40 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek41.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek41 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek42.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek42 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek43.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek43 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek44.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek44 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek45.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek45 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek46.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek46 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek47.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek47 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek48.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek48 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek49.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek49 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek50.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek50 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek51.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek51 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek52.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek52 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek53.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek53 -w 200.0,40% -c 400.0,60% -p 1"
    "nodek54.pri.rosalind2:__HOST__:/opt/nagios/nagios-plugins/check_ping -H nodek54 -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:__HOST__:/opt/nagios/nagios-plugins/check_ping -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 15"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check BOOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /boot"
    "${this_host}:Check TMP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /tmp"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 300 -c 500"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30 -c 10"
    "${this_host}:Check Temperature:/opt/nagios/nagios-plugins/check_inlettemp"
    "${this_host}:Check Uptime:/opt/nagios/nagios-plugins/check_uptime.sh 30"
    "${this_host}:check_ismounted BOOT:/opt/nagios/nagios-plugins/check_ismounted /boot"
    "${this_host}:check_ismounted TMP:/opt/nagios/nagios-plugins/check_ismounted /tmp"
                  )
