url="https://10.78.0.31/nrdp/"
token="7x28xh12Pq4j3"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "node1050.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1050 -w 200.0,40% -c 400.0,60% -p 1"
    "node1051.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1051 -w 200.0,40% -c 400.0,60% -p 1"
    "node1052.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1052 -w 200.0,40% -c 400.0,60% -p 1"
    "node1053.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1053 -w 200.0,40% -c 400.0,60% -p 1"
    "node1054.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1054 -w 200.0,40% -c 400.0,60% -p 1"
    "node1055.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1055 -w 200.0,40% -c 400.0,60% -p 1"
    "node1056.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1056 -w 200.0,40% -c 400.0,60% -p 1"
    "node1057.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1057 -w 200.0,40% -c 400.0,60% -p 1"
    "node1058.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1058 -w 200.0,40% -c 400.0,60% -p 1"
    "node1059.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1059 -w 200.0,40% -c 400.0,60% -p 1"
    "node1060.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1060 -w 200.0,40% -c 400.0,60% -p 1"
    "node1061.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1061 -w 200.0,40% -c 400.0,60% -p 1"
    "node1062.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1062 -w 200.0,40% -c 400.0,60% -p 1"
    "node1063.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1063 -w 200.0,40% -c 400.0,60% -p 1"
    "node1064.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1064 -w 200.0,40% -c 400.0,60% -p 1"
    "node1065.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1065 -w 200.0,40% -c 400.0,60% -p 1"
    "node1066.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1066 -w 200.0,40% -c 400.0,60% -p 1"
    "node1067.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1067 -w 200.0,40% -c 400.0,60% -p 1"
    "node1068.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1068 -w 200.0,40% -c 400.0,60% -p 1"
    "node1069.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1069 -w 200.0,40% -c 400.0,60% -p 1"
    "node1070.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1070 -w 200.0,40% -c 400.0,60% -p 1"
    "node1071.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1071 -w 200.0,40% -c 400.0,60% -p 1"
    "node1072.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1072 -w 200.0,40% -c 400.0,60% -p 1"
    "node1073.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1073 -w 200.0,40% -c 400.0,60% -p 1"
    "node1074.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1074 -w 200.0,40% -c 400.0,60% -p 1"
    "node1075.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1075 -w 200.0,40% -c 400.0,60% -p 1"
    "node1076.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1076 -w 200.0,40% -c 400.0,60% -p 1"
    "node1077.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1077 -w 200.0,40% -c 400.0,60% -p 1"
    "node1078.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1078 -w 200.0,40% -c 400.0,60% -p 1"
    "node1079.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1079 -w 200.0,40% -c 400.0,60% -p 1"
    "node1080.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1080 -w 200.0,40% -c 400.0,60% -p 1"
    "node1081.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1081 -w 200.0,40% -c 400.0,60% -p 1"
    "node1082.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1082 -w 200.0,40% -c 400.0,60% -p 1"
    "node1083.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1083 -w 200.0,40% -c 400.0,60% -p 1"
    "node1084.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1084 -w 200.0,40% -c 400.0,60% -p 1"
    "node1085.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1085 -w 200.0,40% -c 400.0,60% -p 1"
    "node1086.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1086 -w 200.0,40% -c 400.0,60% -p 1"
    "node1087.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1087 -w 200.0,40% -c 400.0,60% -p 1"
    "node1088.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1088 -w 200.0,40% -c 400.0,60% -p 1"
    "node1089.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1089 -w 200.0,40% -c 400.0,60% -p 1"
    "node1090.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1090 -w 200.0,40% -c 400.0,60% -p 1"
    "node1091.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1091 -w 200.0,40% -c 400.0,60% -p 1"
    "node1092.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1092 -w 200.0,40% -c 400.0,60% -p 1"
    "node1093.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1093 -w 200.0,40% -c 400.0,60% -p 1"
    "node1094.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1094 -w 200.0,40% -c 400.0,60% -p 1"
    "node1095.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1095 -w 200.0,40% -c 400.0,60% -p 1"
    "node1096.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1096 -w 200.0,40% -c 400.0,60% -p 1"
    "node1097.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1097 -w 200.0,40% -c 400.0,60% -p 1"
    "node1098.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1098 -w 200.0,40% -c 400.0,60% -p 1"
    "node1099.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1099 -w 200.0,40% -c 400.0,60% -p 1"
    "node1100.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1100 -w 200.0,40% -c 400.0,60% -p 1"
    "node1101.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1101 -w 200.0,40% -c 400.0,60% -p 1"
    "node1102.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1102 -w 200.0,40% -c 400.0,60% -p 1"
    "node1103.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1103 -w 200.0,40% -c 400.0,60% -p 1"
    "node1104.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1104 -w 200.0,40% -c 400.0,60% -p 1"
    "node1105.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1105 -w 200.0,40% -c 400.0,60% -p 1"
    "node1106.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1106 -w 200.0,40% -c 400.0,60% -p 1"
    "node1107.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1107 -w 200.0,40% -c 400.0,60% -p 1"
    "node1108.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1108 -w 200.0,40% -c 400.0,60% -p 1"
    "node1109.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1109 -w 200.0,40% -c 400.0,60% -p 1"
    "node1110.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1110 -w 200.0,40% -c 400.0,60% -p 1"
    "node1111.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1111 -w 200.0,40% -c 400.0,60% -p 1"
    "node1112.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1112 -w 200.0,40% -c 400.0,60% -p 1"
    "node1113.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1113 -w 200.0,40% -c 400.0,60% -p 1"
    "node1114.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1114 -w 200.0,40% -c 400.0,60% -p 1"
    "node1115.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1115 -w 200.0,40% -c 400.0,60% -p 1"
    "node1116.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1116 -w 200.0,40% -c 400.0,60% -p 1"
    "node1117.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1117 -w 200.0,40% -c 400.0,60% -p 1"
    "node1118.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1118 -w 200.0,40% -c 400.0,60% -p 1"
    "node1119.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1119 -w 200.0,40% -c 400.0,60% -p 1"
    "node1120.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1120 -w 200.0,40% -c 400.0,60% -p 1"
    "node1121.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1121 -w 200.0,40% -c 400.0,60% -p 1"
    "node1122.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1122 -w 200.0,40% -c 400.0,60% -p 1"
    "node1123.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1123 -w 200.0,40% -c 400.0,60% -p 1"
    "node1124.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1124 -w 200.0,40% -c 400.0,60% -p 1"
    "node1125.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1125 -w 200.0,40% -c 400.0,60% -p 1"
    "node1126.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1126 -w 200.0,40% -c 400.0,60% -p 1"
    "node1127.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node1127 -w 200.0,40% -c 400.0,60% -p 1"
    "node688.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node688 -w 200.0,40% -c 400.0,60% -p 1"
    "node689.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node689 -w 200.0,40% -c 400.0,60% -p 1"
    "node690.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node690 -w 200.0,40% -c 400.0,60% -p 1"
    "node691.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node691 -w 200.0,40% -c 400.0,60% -p 1"
    "node692.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node692 -w 200.0,40% -c 400.0,60% -p 1"
    "node693.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node693 -w 200.0,40% -c 400.0,60% -p 1"
    "node694.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node694 -w 200.0,40% -c 400.0,60% -p 1"
    "node695.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node695 -w 200.0,40% -c 400.0,60% -p 1"
    "node710.pri.csf3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node710 -w 200.0,40% -c 400.0,60% -p 1"
                  )
