url="https://10.78.0.31/nrdp/"
token="5lSo9pzk22aX2"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "admin01.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H admin01 -w 200.0,40% -c 400.0,60% -p 1"
    "admin02.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H admin02 -w 200.0,40% -c 400.0,60% -p 1"
    "haapp1.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H haapp1 -w 200.0,40% -c 400.0,60% -p 1"
    "haapp2.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H haapp2 -w 200.0,40% -c 400.0,60% -p 1"
    "infra01.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H infra01 -w 200.0,40% -c 400.0,60% -p 1"
    "infra02.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H infra02 -w 200.0,40% -c 400.0,60% -p 1"
    "login4.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H login4 -w 200.0,40% -c 400.0,60% -p 1"
    "node001.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node001 -w 200.0,40% -c 400.0,60% -p 1"
    "node002.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node002 -w 200.0,40% -c 400.0,60% -p 1"
    "node071.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node071 -w 200.0,40% -c 400.0,60% -p 1"
    "node072.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node072 -w 200.0,40% -c 400.0,60% -p 1"
    "node073.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node073 -w 200.0,40% -c 400.0,60% -p 1"
    "node074.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node074 -w 200.0,40% -c 400.0,60% -p 1"
    "node075.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node075 -w 200.0,40% -c 400.0,60% -p 1"
    "node076.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node076 -w 200.0,40% -c 400.0,60% -p 1"
    "node077.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node077 -w 200.0,40% -c 400.0,60% -p 1"
    "node078.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node078 -w 200.0,40% -c 400.0,60% -p 1"
    "node079.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node079 -w 200.0,40% -c 400.0,60% -p 1"
    "node003.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node003 -w 200.0,40% -c 400.0,60% -p 1"
    "node004.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node004 -w 200.0,40% -c 400.0,60% -p 1"
    "node005.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node005 -w 200.0,40% -c 400.0,60% -p 1"
    "node006.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node006 -w 200.0,40% -c 400.0,60% -p 1"
    "node007.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node007 -w 200.0,40% -c 400.0,60% -p 1"
    "node017.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node017 -w 200.0,40% -c 400.0,60% -p 1"
    "node018.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node018 -w 200.0,40% -c 400.0,60% -p 1"
    "node019.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node019 -w 200.0,40% -c 400.0,60% -p 1"
    "node020.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node020 -w 200.0,40% -c 400.0,60% -p 1"
    "node021.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node021 -w 200.0,40% -c 400.0,60% -p 1"
    "node022.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node022 -w 200.0,40% -c 400.0,60% -p 1"
    "node023.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node023 -w 200.0,40% -c 400.0,60% -p 1"
    "node024.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node024 -w 200.0,40% -c 400.0,60% -p 1"
    "node026.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node026 -w 200.0,40% -c 400.0,60% -p 1"
    "node027.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node027 -w 200.0,40% -c 400.0,60% -p 1"
    "node028.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node028 -w 200.0,40% -c 400.0,60% -p 1"
    "node029.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node029 -w 200.0,40% -c 400.0,60% -p 1"
    "node030.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node030 -w 200.0,40% -c 400.0,60% -p 1"
    "node031.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node031 -w 200.0,40% -c 400.0,60% -p 1"
    "node032.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node032 -w 200.0,40% -c 400.0,60% -p 1"
    "node033.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node033 -w 200.0,40% -c 400.0,60% -p 1"
    "node034.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node034 -w 200.0,40% -c 400.0,60% -p 1"
    "node035.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node035 -w 200.0,40% -c 400.0,60% -p 1"
    "node036.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node036 -w 200.0,40% -c 400.0,60% -p 1"
    "node037.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node037 -w 200.0,40% -c 400.0,60% -p 1"
    "node038.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node038 -w 200.0,40% -c 400.0,60% -p 1"
    "node039.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node039 -w 200.0,40% -c 400.0,60% -p 1"
    "smp01.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H smp01 -w 200.0,40% -c 400.0,60% -p 1"
    "smp03.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H smp03 -w 200.0,40% -c 400.0,60% -p 1"
    "smp04.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H smp04 -w 200.0,40% -c 400.0,60% -p 1"
    "smp05.pri.kelvin2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H smp05 -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:__HOST__:/opt/nagios/nagios-plugins/check_ping -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 15"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check BOOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /boot"
    "${this_host}:Check TMP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /tmp"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 300 -c 500"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30 -c 10"
    "${this_host}:Check Temperature:/opt/nagios/nagios-plugins/check_inlettemps.sh"
    "${this_host}:check_ismounted BOOT:/opt/nagios/nagios-plugins/check_ismounted /boot"
    "${this_host}:check_ismounted TMP:/opt/nagios/nagios-plugins/check_ismounted /tmp"
                  )
