url="https://10.78.0.31/nrdp/"
token="Xzp19u2JHGAz1"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "node14.pri.nextgen2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node14 -w 200.0,40% -c 400.0,60% -p 1"
    "node15.pri.nextgen2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node15 -w 200.0,40% -c 400.0,60% -p 1"
    "node16.pri.nextgen2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H node16 -w 200.0,40% -c 400.0,60% -p 1"
    "master1.pri.nextgen2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H master1 -w 200.0,40% -c 400.0,60% -p 1"
    "login2.pri.nextgen2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H login2 -w 200.0,40% -c 400.0,60% -p 1"
    "infra02.pri.nextgen2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H infra02 -w 200.0,40% -c 400.0,60% -p 1"
    "infra01.pri.nextgen2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H infra01 -w 200.0,40% -c 400.0,60% -p 1"
    "admin01.pri.nextgen2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H admin01 -w 200.0,40% -c 400.0,60% -p 1"
    "admin02.pri.nextgen2:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H admin02 -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:__HOST__:/opt/nagios/nagios-plugins/check_ping.sh -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 15"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /var"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 300 -c 500"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30% -c 10%"
    "${this_host}:Check Temperature:/opt/nagios/nagios-plugins/check_inlettemps.sh"
                  )
