url="https://10.78.0.31/nrdp/"
token="Lkz123kMj2oP4"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "node101.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node101 -w 200.0,40% -c 400.0,60% -p 1"
    "node102.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node102 -w 200.0,40% -c 400.0,60% -p 1"
    "node103.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node103 -w 200.0,40% -c 400.0,60% -p 1"
    "node104.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node104 -w 200.0,40% -c 400.0,60% -p 1"
    "node105.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node105 -w 200.0,40% -c 400.0,60% -p 1"
    "node106.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node106 -w 200.0,40% -c 400.0,60% -p 1"
    "node107.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node107 -w 200.0,40% -c 400.0,60% -p 1"
    "node108.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node108 -w 200.0,40% -c 400.0,60% -p 1"
    "node109.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node109 -w 200.0,40% -c 400.0,60% -p 1"
    "node110.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node110 -w 200.0,40% -c 400.0,60% -p 1"
    "node111.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node111 -w 200.0,40% -c 400.0,60% -p 1"
    "node112.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node112 -w 200.0,40% -c 400.0,60% -p 1"
    "node114.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node114 -w 200.0,40% -c 400.0,60% -p 1"
    "node115.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node115 -w 200.0,40% -c 400.0,60% -p 1"
    "node116.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node116 -w 200.0,40% -c 400.0,60% -p 1"
    "node117.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node117 -w 200.0,40% -c 400.0,60% -p 1"
    "node118.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node118 -w 200.0,40% -c 400.0,60% -p 1"
    "node119.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node119 -w 200.0,40% -c 400.0,60% -p 1"
    "node120.pri.frankenstein3:__HOST__:/opt/nagios/nagios-plugins/check_ping -H node120 -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:__HOST__:/opt/nagios/nagios-plugins/check_ping -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 15"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check BOOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /boot"
    "${this_host}:Check TMP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /tmp"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 300 -c 500"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30 -c 10"
    "${this_host}:Check Temperature:/opt/nagios/nagios-plugins/check_inlettemp"
    "${this_host}:Check Uptime:/opt/nagios/nagios-plugins/check_uptime.sh 30"
    "${this_host}:check_ismounted BOOT:/opt/nagios/nagios-plugins/check_ismounted /boot"
    "${this_host}:check_ismounted TMP:/opt/nagios/nagios-plugins/check_ismounted /tmp"
                  )
