url="https://10.78.0.31/nrdp/"
token="QkS12p3kj2aP2"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='0 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
	"${this_host}:Check MSA Array hablkarya1:/opt/nagios/nagios-plugins/check_msa_arrays.sh hablkarya1"
                  )
