url="https://10.78.0.31/nrdp/"
token="7x28xh12Pq4j3"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:__HOST__:/opt/nagios/nagios-plugins/check_ping -H localhost -w 200.0,40% -c 400.0,60% -p 1"
    "${this_host}:Check Uptime:/opt/nagios/nagios-plugins/check_uptime.sh 30"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 15,10,5 -c 30,25,20"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /var"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 7500 -c 10000"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_uptime.sh 30"
    "${this_host}:Check OPT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /opt"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30% -c 10%"
    "${this_host}:Check APPS:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% /opt/apps"
    "${this_host}:Check GRIDWARE:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% /opt/gridware"
    "${this_host}:Check SERVICE:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% /opt/service"
    "${this_host}:Check USERS:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% /users"
                  )
