url="https://10.78.0.31/nrdp/"
token="q219xjTJx7v9N"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='0 8 * * *'

no="0"
yes="1"
quotas_enabled="$yes"

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check Users Quota:/opt/nagios/nagios-plugins/check_quota_and_mount.sh /export/users 1"
    "${this_host}:Check VNC Running:/opt/nagios/nagios-plugins/check_vnc_running.sh 36 72"
                  )
