url="https://10.78.0.31/nrdp/"
token="jIPO2szz1x1pR"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='0 5 * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check dirvish:/opt/nagios/nagios-plugins/check_dirvish"
                  )
