url="https://10.78.0.31/nrdp/"
token="Xzp19u2JHGAz1"
this_host=`hostname -f | sed 's|.alces.network$||'`

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:check_ismounted:/opt/nagios/nagios-plugins/check_ismounted /users"
    "${this_host}:Check Uptime:/opt/nagios/nagios-plugins/check_uptime 30"
                  )
