url="https://10.78.0.31/nrdp/"
token="Lkz123kMj2oP4"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='0 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:check_ismounted USERS:/opt/nagios/nagios-plugins/check_ismounted /users"
    "${this_host}:check_ismounted SITE:/opt/nagios/nagios-plugins/check_ismounted /opt/site"
    "${this_host}:check_ismounted SERVICE:/opt/nagios/nagios-plugins/check_ismounted /opt/service"
    "${this_host}:check_ismounted GRIDWARE:/opt/nagios/nagios-plugins/check_ismounted /opt/gridware"
    "${this_host}:check_ismounted APPS:/opt/nagios/nagios-plugins/check_ismounted /opt/apps"
                  )
