url="https://10.78.0.31/nrdp/"
token="kJXz17XqQpoi2z"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='0 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:check_ismounted SCRATCH:/opt/nagios/nagios-plugins/check_ismounted /scratch"
    "${this_host}:Check RAID PERC 0 0:/opt/nagios/nagios-plugins/check_PERC_H7X0 0 0"
    "${this_host}:Check RAID PERC 1 0:/opt/nagios/nagios-plugins/check_PERC_H7X0 1 0"
                  )
