url="https://10.78.0.31/nrdp/"
token="pO2zxW9R82nx2"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='0 8 * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check Kernel Slab Space:/opt/nagios/nagios-plugins/check_kernel-slab-space.sh"
                  )
