url="https://10.78.0.31/nrdp/"
token="kJXz17XqQpoi2z"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='@reboot sleep 1800 &&'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check Uptime:/opt/nagios/nagios-plugins/check_uptime 30"
                  )
