url="https://10.78.0.31/nrdp/"
token="JDqQ1MxZ10pO8"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 15"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 100,95,90 -c 150,145,140"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check BOOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /boot"
    "${this_host}:Check TMP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /tmp"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /var"
    "${this_host}:Check OST1:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost1"  # oss1
    "${this_host}:Check OST10:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost10"
    "${this_host}:Check OST11:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost11"
    "${this_host}:Check OST12:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost12"
    "${this_host}:Check OST13:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p/mnt/lustre/ost13"
    "${this_host}:Check OST14:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost14"
    "${this_host}:Check OST15:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost15"
    "${this_host}:Check OST16:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost16"
    "${this_host}:Check OST17:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost17"
    "${this_host}:Check OST2:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost2"  #oss1
    "${this_host}:Check OST20:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost20"
    "${this_host}:Check OST21:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p/mnt/lustre/ost21" # oss1
    "${this_host}:Check OST22:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost22" # oss1
    "${this_host}:Check OST23:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost23" # oss1
    "${this_host}:Check OST24:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost24" # oss1
    "${this_host}:Check OST25:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost25" # oss1
    "${this_host}:Check OST26:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost26" # oss1
    "${this_host}:Check OST27:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost27" # oss1
    "${this_host}:Check OST28:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost28" # oss1
    "${this_host}:Check OST29:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost29"
    "${this_host}:Check OST3:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost3"   # oss1
    "${this_host}:Check OST30:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost30"
    "${this_host}:Check OST4:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost4"   # oss1
    "${this_host}:Check OST41:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost41"
    "${this_host}:Check OST42:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost42"
    "${this_host}:Check OST43:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost43"
    "${this_host}:Check OST44:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost44"
    "${this_host}:Check OST45:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost45"
    "${this_host}:Check OST46:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost46"
    "${this_host}:Check OST47:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost47"
    "${this_host}:Check OST5:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost5"    # oss1
    "${this_host}:Check OST51:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost51"  # oss1
    "${this_host}:Check OST52:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost52"  # oss1
    "${this_host}:Check OST53:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost53"
    "${this_host}:Check OST54:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost54"
    "${this_host}:Check OST55:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost55"  # oss1
    "${this_host}:Check OST56:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost56"  # oss1
    "${this_host}:Check OST57:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost57"
    "${this_host}:Check OST58:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost58"
    "${this_host}:Check OST59:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost59"
    "${this_host}:Check OST6:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost6"   # oss1
    "${this_host}:Check OST60:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost60"
    "${this_host}:Check OST61:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost61"
    "${this_host}:Check OST7:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost7"   # oss1
    "${this_host}:Check OST8:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost8"   # oss1
    "${this_host}:Check OST9:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /mnt/lustre/ost9"   # oss1
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 1500 -c 2000"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30 -c 10"
    "${this_host}:Check PSUs:/opt/nagios/nagios-plugins/check_PSUs"
    "${this_host}:check_ismounted BOOT:/opt/nagios/nagios-plugins/check_ismounted /boot"
    "${this_host}:check_ismounted TMP:/opt/nagios/nagios-plugins/check_ismounted /tmp"
    "${this_host}:check_ismounted VAR:/opt/nagios/nagios-plugins/check_ismounted /var"
    "${this_host}:check_ismounted SITE:/opt/nagios/nagios-plugins/check_ismounted /opt/site"
    "${this_host}:check_ismounted SERVICE:/opt/nagios/nagios-plugins/check_ismounted /opt/service"
    "${this_host}:check_ismounted GRIDWARE:/opt/nagios/nagios-plugins/check_ismounted /opt/gridware"
    "${this_host}:check_ismounted APPS:/opt/nagios/nagios-plugins/check_ismounted /opt/apps"
    "${this_host}:check_ismounted USERS:/opt/nagios/nagios-plugins/check_ismounted /users"
    "${this_host}:check_ismounted OST1:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost1"  # oss1
    "${this_host}:check_ismounted OST10:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost10"
    "${this_host}:check_ismounted OST11:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost11"
    "${this_host}:check_ismounted OST12:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost12"
    "${this_host}:check_ismounted OST13:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost13"
    "${this_host}:check_ismounted OST14:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost14"
    "${this_host}:check_ismounted OST15:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost15"
    "${this_host}:check_ismounted OST16:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost16"
    "${this_host}:check_ismounted OST17:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost17"
    "${this_host}:check_ismounted OST2:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost2"  #oss1
    "${this_host}:check_ismounted OST20:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost20"
    "${this_host}:check_ismounted OST21:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost21" # oss1
    "${this_host}:check_ismounted OST22:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost22" # oss1
    "${this_host}:check_ismounted OST23:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost23" # oss1
    "${this_host}:check_ismounted OST24:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost24" # oss1
    "${this_host}:check_ismounted OST25:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost25" # oss1
    "${this_host}:check_ismounted OST26:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost26" # oss1
    "${this_host}:check_ismounted OST27:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost27" # oss1
    "${this_host}:check_ismounted OST28:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost28" # oss1
    "${this_host}:check_ismounted OST29:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost29"
    "${this_host}:check_ismounted OST3:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost3"   # oss1
    "${this_host}:check_ismounted OST30:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost30"
    "${this_host}:check_ismounted OST4:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost4"   # oss1
    "${this_host}:check_ismounted OST41:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost41"
    "${this_host}:check_ismounted OST42:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost42"
    "${this_host}:check_ismounted OST43:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost43"
    "${this_host}:check_ismounted OST44:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost44"
    "${this_host}:check_ismounted OST45:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost45"
    "${this_host}:check_ismounted OST46:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost46"
    "${this_host}:check_ismounted OST47:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost47"
    "${this_host}:check_ismounted OST5:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost5"    # oss1
    "${this_host}:check_ismounted OST51:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost51"  # oss1
    "${this_host}:check_ismounted OST52:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost52"  # oss1
    "${this_host}:check_ismounted OST53:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost53"  # oss1
    "${this_host}:check_ismounted OST54:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost54"  # oss1
    "${this_host}:check_ismounted OST55:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost55"  # oss1
    "${this_host}:check_ismounted OST56:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost56"  # oss1
    "${this_host}:check_ismounted OST57:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost57"
    "${this_host}:check_ismounted OST58:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost58"
    "${this_host}:check_ismounted OST59:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost59"
    "${this_host}:check_ismounted OST6:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost6"   # oss1
    "${this_host}:check_ismounted OST60:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost60"
    "${this_host}:check_ismounted OST61:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost61"
    "${this_host}:check_ismounted OST7:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost7"   # oss1
    "${this_host}:check_ismounted OST8:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost8"   # oss1
    "${this_host}:check_ismounted OST9:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost9"   # oss1
    "${this_host}:Check systemdisk:/opt/nagios/nagios-plugins/check_PERC_H7X0 0 0"
    "${this_host}:Check MDarray ossary1:/opt/nagios/nagios-plugins/check_dellMDarray ossary1"
    "${this_host}:Check MDarray ossary2:/opt/nagios/nagios-plugins/check_dellMDarray ossary2"
    "${this_host}:Check MDarray ossary3:/opt/nagios/nagios-plugins/check_dellMDarray ossary3"
    "${this_host}:Check multipath:/opt/nagios/nagios-plugins/check_multipath"
                  )
