url="https://10.78.0.31/nrdp/"
token="jIPO2szz1x1pR"
this_host=`hostname -f | sed 's|.alces.network$||'`
cron_schedule='*/3 * * * *'

# check:target_host:service_description:check:arguments
declare -a checks=(
    "${this_host}:Check corosync:/opt/ngios/nagios-plugins/check_corosync"
    "${this_host}:Check Users:/opt/nagios/nagios-plugins/check_users -w 10 -c 15"
    "${this_host}:Check Load:/opt/nagios/nagios-plugins/check_load -w 200,180,175 -c 300,280,275"
    "${this_host}:Check ROOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /"
    "${this_host}:Check VAR:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /var"
    "${this_host}:Check BOOT:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /boot"
    "${this_host}:Check TMP:/opt/nagios/nagios-plugins/check_disk -w 20% -c 10% -p /tmp"
    "${this_host}:check_ismounted BOOT:/opt/nagios/nagios-plugins/check_ismounted /boot"
    "${this_host}:Check OST1"
    "${this_host}:Check Swap:/opt/nagios/nagios-plugins/check_swap -w 30% -c 10%"
    "${this_host}:check_ismounted TMP:/opt/nagios/nagios-plugins/check_ismounted /tmp"
    "${this_host}:check_ismounted VAR:/opt/nagios/nagios-plugins/check_ismounted /var"
    "${this_host}:check_ismounted APPS:/opt/nagios/nagios-plugins/check_ismounted /opt/apps"
    "${this_host}:check_ismounted SITE:/opt/nagios/nagios-plugins/check_ismounted /opt/site"
    "${this_host}:check_ismounted GRIDWARE:/opt/nagios/nagios-plugins/check_ismounted /opt/gridware"
    "${this_host}:check_ismounted SERVICE:/opt/nagios/nagios-plugins/check_ismounted /opt/service"
    "${this_host}:check_ismounted USERS:/opt/nagios/nagios-plugins/check_ismounted /users"
    "${this_host}:Check Zombie Procs:/opt/nagios/nagios-plugins/check_procs -w 5 -c 10 -s Z"
    "${this_host}:Check Total Procs:/opt/nagios/nagios-plugins/check_procs -w 3000 -c 5000"
    "${this_host}:Check OST1:/opt/nagios/nagios-plugins/check_PERC_H7X0 0 1"
    "${this_host}:Check OST2:/opt/nagios/nagios-plugins/check_PERC_H7X0 1 1"
    "${this_host}:Check OST3:/opt/nagios/nagios-plugins/check_PERC_H7X0 2 1"
    "${this_host}:Check OST4:/opt/nagios/nagios-plugins/check_PERC_H7X0 3 1"
    "${this_host}:Check OST5:/opt/nagios/nagios-plugins/check_PERC_H7X0 4 1"
    "${this_host}:Check OST6:/opt/nagios/nagios-plugins/check_PERC_H7X0 5 1"
    "${this_host}:Check PSUs:/opt/nagios/nagios-plugins/check_PSUs"
    "${this_host}:Check systemdisk:/opt/nagios/nagios-plugins/check_PERC_H7X0 0 0"
    "${this_host}:check_ismounted OST1:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost1"
    "${this_host}:check_ismounted OST2:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost2"
    "${this_host}:check_ismounted OST3:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost3"
    "${this_host}:check_ismounted OST4:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost4"
    "${this_host}:check_ismounted OST5:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost5"
    "${this_host}:check_ismounted OST6:/opt/nagios/nagios-plugins/check_ismounted /mnt/lustre/ost6"
    "${this_host}:Check SAS array:/opt/nagios/nagios-plugins/check_dellMDarray"
    "${this_host}:Check ossary1:/opt/nagios/nagios-plugins/check_dellMDarray ossary 1"
    "${this_host}:Check /var/log/messages:/opt/nagios/nagios-plugins/check_fileage.py -f /var/log/messages -w 60 -c 90"
    "${this_host}:Check corosync:/opt/nagios/nagios-plugins/check_corosync"
                  )
