#
# Config that can be read by the plugins
#

declare -a ipmi_temperatures=(
                            "node:35:40:inlet ambient"
			    "master:35:40:front ambient"
			    "backup:35:40:front ambient"
			    "login:35:40:inlet ambient"
                             )
